{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2017",
    "module": "CommonJS",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "allowJs": true,
    "rootDir": "src",
    "strict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/main",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ]
}
